name Large Dungeon - Hard Map
win 5
##################################################
##################################################
####..........................................####
##..............................................##
#................................................#
#.#..............................................#
#.#......#########...............................#
#.#..............#...............................#
#.#......#.......#...............####.####.......#
#.#......###.G.###...............#.......#.......#
#.#........#####.................#.......#...#.###
#.############...................#...G...#...#...#
#E###################............#########...###.#
#########.....##############................####.#
#..G......###...........####................#....#
##################....##..##................#..###
#....................##....##...............#.G#E#
#.....................##..##................####.#
#..............................................#.#
#................................###############.#
#.........................######################.#
#..............#################################.#
#................................................#
##..............................................##
###............................................###
####........#######...........................####
#####.......#....G#..........................#####
######............#.........................######
##################################################
##################################################